<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--<link href="css/style.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	

	<link href="css/jquery.bxslider.css" rel="stylesheet" />    <link href="css/stylesheet.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>


    <!--<link href="images/favicon.ico" rel="icon" type="image/png"> -->
    <title>TEST</title>
</head>

<body>
	
<nav class="navbar navbar-default navbar-fixed-top ">
            <!--UPPER NAV-->
    <div class="navbar-collapse navbarMainSite" id="navbarMainSite">

            <!--LOGO-->
	<div class="navbar-header">
		<a class="navbar-brand-MainSite">
			<div class="logoMain" id="logoMain"></div>
		</a>
	</div>
			
	<div class="nav-main-col-height /*title*/">
		
		<ul class="nav one">

			<!--- Include all menu items, below, regardless of display width. -->
			<!--- This allows the full menu to be displayed on extra-small (xs) devices. -->
			<!--- Hide menu items depending on the available display width. -->

			<li><a href="http://www.noneinthree.org/index.html">About</a></li>
			<li><a href="http://www.noneinthree.org/information.html">Information</a></li>

			<!--- Hide the following menu items depending on the available display width. -->
			<!--- Menu items that can't fit on the main nav bar will be displayed in the "More" dropdown menu. -->

			<li class="hidden-xs"><a href="http://www.noneinthree.org/social-media.html">Social Media</a></li>
			<li class="hidden-xs"><a href="http://www.noneinthree.org/survivorsblog.html">Survivor's Blog</a></li>

			<!--- The "More" dropdown menu item will be hidden on extra-small displays. -->
			<li class="dropdown hidden-xl hidden-lg hidden-md hidden-sm">

				<a href="#" class="dropdown-toggle" data-toggle="dropdown">More<span class="caret"></span></a>
				
				<ul class="dropdown-menu">
					<li class="hidden-lg hidden-md hidden-sm"><a href="http://www.noneinthree.org/social-media.html">Social Media</a></li>
					<li class="hidden-lg hidden-md hidden-sm"><a href="http://www.noneinthree.org/survivorsblog.html">Survivor's Blog</a></li>
				</ul>
		</ul>
		
	</div>
	</div>


	<!--LOWER NAV-->
	<div class="burger-nav-area">
		<div class="burger-logo"></div>
					<!-- NAV-BURGER-->
	
		<button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button" >
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar" style="background-color: #53B598;"></span>
			<span class="icon-bar" style="background-color: #3283B5;"></span>
			<span class="icon-bar" style="background-color: #C1494A;"></span>
		</button>
		
	</div>

	<div class="navbar-collapse collapse lower-nav" id="navbar" style="float: none !important">
		<div class="navbar-header navbar-header-no-float" style="float: none !important">
				
			<ul class="nav nav-two" style="width: 100%">            
	
				<li class="percentage-width" data-toggle="collapse" data-target=".nav-collapse"><a href="index.html#landing"><i class="fa fa-home fa-3x"></i><br>HOME</a></li>
				
				<li class="percentage-width" data-toggle="collapse" data-target=".nav-collapse"><a href="index.html#help" style="height: 82px;"><img alt="sos" class="img-responsive icon" src="images/sos.png" style="display: inline-block;"><br>HELP</a></li>
		
				<li class="percentage-width"><a class="navbar-brand navbar-brand-no-float" style="/*float: none !important*/"></a><div class="logo" id="logo"></div></li>
		
				<li class="percentage-width" data-toggle="collapse" data-target=".nav-collapse"><a href="index.html#lorem"><i class="fa fa-home fa-3x"></i><br>LOREM</a></li>
				
				<li class="percentage-width" data-toggle="collapse" data-target=".nav-collapse"><a href="index.html#dev" style="height: 82px;"><img alt="sos" class="img-responsive icon" src="images/gamepad.png" style="display: inline-block;"><br>GAME DEV</a></li>
				

			</ul>

		</div>       
    </div><!--  ends navbar-collapse collapse -->
        
</nav> <!--  navbar navbar-default navbar-fixed-top  -->

     
            

            
    <!--END NAVIGATION/HEADER-->
    <!--START BODY CONTENT-->
<div class="get-away"><img src="images/exit.png" title="Use to quickly exit this webpage. You go to Youtube and Google."/></div>	
	
<div id="game-dev-pg">
	<div class="container-fluid">
		<h1 class="h1-fonty" style="padding-top: 100px;">Game</h1>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3 style="color: #e2bcbd;">Intro</h3>
						<p style="text-align:justify; color: #e2bcbd;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p></br>
				</div>
			</div><!--  end row  -->
	
<ul class="bxslider">
  <li><iframe src="https://www.youtube.com/embed/kNO-qrRGdqY" width="500" height="250" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
  <li><img src="images/old.png" title="test caption1" /></li>
  <li><img src="images/re2.png" title="test caption2"/></li>
  <li><img src="images/old.png" title="test caption3"/></li>
</ul>
<!-- thumbnail boxes
<div class="row">
	<div id="bx-pager">
		<div class="col-lg-3">
			<a data-slide-index="0" href=""><img src="http://placehold.it/333x166"></a>
		</div>
		<div class="col-lg-3">
			<a data-slide-index="1" href=""><img src="images/old.png"/></a>
		</div>
		<div class="col-lg-3">
			<a data-slide-index="2" href=""><img src="images/re2.png"/></a>
		</div>
		<div class="col-lg-3">
			<a data-slide-index="3" href=""><img src="images/old.png"/></a>
		</div>
	</div>
</div>
	-->

			
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 ">
					<div class= "dev-cast-square"><h3>Cast</h3><!--pull-left-->
					  <img src="images/dev-jesse.png" class="img-responsive img-circle" width="200" height="200"/></br>		<div class="profile-bg">	
					<h4 style="margin-left: 100px; margin-top: -100px; text-align: justify;">Bio</h4><p style="margin-left: 100px; text-align: justify; color:#e2bcbd;">Bacon ipsum dolor sit amet short loin jerky salami sausage, hamburger t-bone doner filet mignon sirloin beef. Tail short ribs jerky leberkas prosciutto pastrami fatback jowl turkey t-bone bacon. Hamburger tail tri-tip, ribeye ham hock leberkas meatball pig short ribs jerky meatloaf. Flank shank bacon, fatback boudin ham tongue beef ribs pig brisket pancetta frankfurter. Jerky pig biltong, chicken hamburger swine corned beef beef ribs beef jowl. Kevin cow turducken, pancetta fatback swine pig boudin ball tip kielbasa venison. Pig salami capicola chuck pancetta pork.</p><hr style="margin-left:100px;">
					</div><!--  dev-cast-square  -->
					</div><!--  profile bg  -->
				</div><!--  col-lg-8  -->

				<div class="col-lg-8 col-lg-offset-2 "><div class="profile-bg">	
					<h4 style="margin-left: 100px; text-align: justify;">Stats</h4>
						<div class="col-lg-4 col-lg-offset-3">
							<div class="table-responsive">
							<table class="stats">
								<tr>
									<th>First Name</th>
									<td>Jesse</td>
								</tr>
								<tr>
									<th>Last Name</th>
									<td>James</td>
								</tr>
								<tr>
									<th>Age</th>
									<td>10</td>
								</tr>
								<tr>
									<th>Gender</th>
									<td>Male</td>
								</tr>
								<tr>
									<th>Height</th>
									<td>5ft 2in</td>
								</tr>	
							</table>
							</div>
						</div>
						<div class="col-lg-5">		
							<table class="stats">
								<tr>
									<th>School</th>
									<td>N/A</td>
								</tr>
								<tr>
									<th>Town</th>
									<td>Bridgetown</td>
								</tr>
								<tr>
									<th>Best Friend</th>
									<td>Bob</td>
								</tr>
								<tr>
									<th>Favourite Game</th>
									<td>Hide & Seek</td>
								</tr>
								<tr>
									<th>Favourite Colour</th>
									<td>Blue</td>
								</tr>	
							</table>
						</div>
					<hr style="margin-left: 100px; margin-top: 170px;">
					</div><!--  end col-lg-8  -->
		</div><!--  profile bg  -->
				<div class="col-lg-8 col-lg-offset-2 profile-bg">
						
						<div class="col-lg-8 ">		
							<table class="likes-dislikes">
								<tr>
								  <th>Likes</th>
								  <th>Dislikes</th>
								  <th>Quote</th>
								</tr>
								<tr>
								  <td>Alfreds Futterkiste</td>
								  <td>Maria Anders</td>
								  <td>Germany Germany Germany Germany </td>
								</tr>
							</table>
						</div>
					<hr style="margin-left: 200px; margin-top: 120px;">
				</div> <!--  end col-lg-8  -->	
</div>	<!--  end row  -->					
			
	</div><!--  end container  -->
</div><!--  end game-dev-pg  -->

     <!--FOOTER-->
   
<div class="parallax-footer footer">
	<div class=" container-fluid">
		<div class="centre-heading social-media-landing-footer"> 
			<div class="row social">
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<a class="thumbnail socialiconsFooter" href="#" ><img alt="facebook logo" class="img-responsive icon-footer"
						src="images/iconmonstr-facebook-1.svg"></a>
					<a class="thumbnail socialiconsFooter" href="#" ><img alt="instagram logo" class="img-responsive icon-footer"
						src="images/iconmonstr-instagram-6.svg"></a>           
					<a class="thumbnail socialiconsFooter" href="#" ><img alt="twitter logo" class="img-responsive icon-footer"
						src="images/iconmonstr-twitter-1.svg"></a>                  
					<a class="thumbnail socialiconsFooter" href="#" ><img alt="youtube logo" class="img-responsive icon-footer"
						src="images/iconmonstr-youtube-1.svg"></a>                 
				</div>
			</div>
		</div>
	</div>
</div>
            
<div class="parallax-footer2 footer2">
	<div class=" container-fluid">
		<div class="row logorow">
			<div class="col-xs-12 col-md-3 col-lg-3"></div>
				<div class="col-xs-12 col-md-2 col-lg-2">
					<a href="#" id="sweet"><img alt="sweet water logo"
					class="logos" style="max-width: 1h60px;" src=
					"images/logo_web_white2.png"></a>
				</div>
				<div class="col-xs-12 col-md-2 col-lg-2">
					<a href="#" id="huduni"><img alt=
					"huddersfield university logo" class="logos" style="max-width: 1h60px;" id="hud" src=
					"images/hud-logo.png"></a>
				</div>
				<div class="col-xs-12 col-md-2 col-lg-2">
					<a href="#" id="eu"><img alt="eu logo" class=
					"logos" style="max-width: 1h60px;" src="images/flag_yellow_high_2.jpg"></a>
				</div>
				<div class="col-xs-12 col-md-3 col-lg-3">
				</div>
		</div>
    </div>
</div>

<!-- FOOTER LOGOS END -->

<!-- FOOTER SIGNATURE -->       

<div class="parallax-footer3 footer3">
	<div class=" container-fluid">
		<div class="signature">
			<div class="col-xs-12">
				<a href="#">The University of Huddersfield</a>
			</div>


			<div class="col-xs-12">
				<span style="font-family: arial;">Copyright &copy; 2016 All Rights Reserved</span>
			</div>
		</div>   
    </div>
</div>

<!--FOOTER SIGNATURE END-->
	 
	 
<script src="js/jquery.bxslider.min.js"></script>	 
<script src="js/script.js"></script>

</body>
    
</html>