<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Assistant|Caveat+Brush" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" ><!-- for icons MAY NOT BE USED -->
    <script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.fitvids.js"></script><!-- allows video playback in slider -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link href="css/stylesheet.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
	<script src="js/w3data.js"></script><!-- makes include files possible WILL NOT DISPLAY INCLUDES IF NOT ON SERVER-->
    <!--<link href="images/favicon.ico" rel="icon" type="image/png"> -->
    <title>TEST</title>
</head>

<body>

<!-- NAVIGATION --><div w3-include-html="nav.html"></div>	

<!--START BODY CONTENT-->
<div class="get-away"><img src="images/exit.png" title="Use to quickly exit this webpage. You go to Youtube and Google."/></div>	
	
<div id="game-dev-pg">
	<div class="container-fluid">
		<h1 class="h1-fonty" style="padding-top: 100px;">Game</h1>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3 style="color: #e2bcbd;">Intro</h3>
						<p style="text-align:justify; color: #e2bcbd;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p></br>
				</div>
			</div><!--  end row  -->
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">	
<ul class="bxslider">
  <li><iframe src="https://www.youtube.com/embed/kNO-qrRGdqY" width="500" height="250" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
  <li><img src="images/old.png" title="test caption1" /></li>
  <li><img src="images/re2.png" title="test caption2"/></li>
  <li><img src="images/old.png" title="test caption3"/></li>
</ul>
				</div>
			</div><!--  end row  -->
<!-- thumbnail boxes
<div class="row">
	<div id="bx-pager">
		<div class="col-lg-3">
			<a data-slide-index="0" href=""><img src="http://placehold.it/333x166"></a>
		</div>
		<div class="col-lg-3">
			<a data-slide-index="1" href=""><img src="images/old.png"/></a>
		</div>
		<div class="col-lg-3">
			<a data-slide-index="2" href=""><img src="images/re2.png"/></a>
		</div>
		<div class="col-lg-3">
			<a data-slide-index="3" href=""><img src="images/old.png"/></a>
		</div>
	</div>
</div>
	-->




	
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2" style="z-index:2;">
					<!--<h3>Cast</h3> pull-left-->
					  <img src="images/dev-jesse.png" class="img-responsive img-circle" style="border: 15px solid #a74445;" width="200" height="200"/>
				
				
					</div><!--  col  -->
			</div><!--  end row  -->			
				
						<div class="row" style="    margin-top: 55px;">
				<div class="custom-lg-value col-lg-6 col-lg-offset-3 profile-surround profile-surround-top">		
			
					<h4 style="text-align: left; color: #635f5f; padding-left: 80px;">Bio<img alt="tu" class="img-responsive icon likes-dislikes-icon" src="images/bio.png" style="margin-left: 10px;"></h4>
                        </li><p style="text-align: justify; padding-left: 80px; padding-right: 80px; font-size: 14px;">Bacon ipsum dolor sit amet short loin jerky salami sausage, hamburger t-bone doner filet mignon sirloin beef. Tail short ribs jerky leberkas prosciutto pastrami fatback jowl turkey t-bone bacon. Hamburger tail tri-tip, ribeye ham hock leberkas meatball pig short ribs jerky meatloaf. Flank shank bacon, fatback boudin ham tongue beef ribs pig brisket pancetta frankfurter. Jerky pig biltong, chicken hamburger swine corned beef beef ribs beef jowl.</p><hr style="border-top: 1px solid #635f5f; margin-left: 80px; margin-right: 80px; padding-bottom: 0; padding-top: 0;">


				</div><!--  col  -->
			</div><!--  end row  -->
			
						<div class="row">
				<div class="custom-lg-value col-lg-6 col-lg-offset-3 profile-surround">
					<h4 style="text-align: left; color: #635f5f; padding-left: 80px;">Stats<img alt="tu" class="img-responsive icon likes-dislikes-icon" src="images/stats.png" style="margin-left: 10px;"></h4>
						<div class="col-lg-3 col-lg-offset-2">		
							<table class="profile-table">
								<tr>
									<th>First Name</th>
									<td>Jesse</td>
								</tr>
								<tr>
									<th>Last Name</th>
									<td>James</td>
								</tr>
								<tr>
									<th>Age</th>
									<td>10</td>
								</tr>
								<tr>
									<th>Gender</th>
									<td>Male</td>
								</tr>
								<tr>
									<th>Height</th>
									<td>5ft 2in</td>
								</tr>	
							</table>
						</div>
						<div class="col-lg-5 col-lg-offset-1">		
							<table class="profile-table">
								<tr>
									<th>School</th>
									<td>N/A</td>
								</tr>
								<tr>
									<th>Town</th>
									<td>Bridgetown</td>
								</tr>
								<tr>
									<th>Best Friend</th>
									<td>Bob</td>
								</tr>
								<tr>
									<th>Favourite Game</th>
									<td>Hide & Seek</td>
								</tr>
								<tr>
									<th>Favourite Colour</th>
									<td>Blue</td>
								</tr>	
							</table>
						</div>
					
					
				</div> <!--  end col  -->
										
				<div class="custom-lg-value col-lg-6 col-lg-offset-3 profile-surround"><hr style="border-top: 1px solid #635f5f; margin-left: 80px; margin-right: 80px; "></div> 
			</div> <!--  end row  -->
			  
			
			<div class="row">
				<div class="custom-lg-value col-lg-6 col-lg-offset-3 profile-surround profile-surround-bottom">
				
							<table class="likes-dislikes-tlb">
								<tr>
								  <th><div class="table-padding" style="padding-left: 80px;">Likes <img alt="tu" class="img-responsive icon likes-dislikes-icon" src="images/tu.png"></div></th>
								  <th><div class="table-padding" style="padding-left: 80px;">Dislikes <img alt="tu" class="img-responsive icon likes-dislikes-icon" src="images/td.png"></div></th>
								  <th><div class="table-padding" style="padding-left: 80px;">Quote <img alt="tu" class="img-responsive icon likes-dislikes-icon" src="images/qu.png"></div></th>
								</tr>
								<tr>
								  <td>
									<ul>
										<li style="padding-left: 80px;">Basket Ball</li>
										<li style="padding-left: 80px;">Nintendo</li>
										<li style="padding-left: 80px;">Sweets</li>
									</ul>
								  </td>
								  <td>
									<ul>
										<li style="padding-left: 80px;">Loud noises</li>
										<li style="padding-left: 80px;">Scary things</li>
										<li style="padding-left: 80px;">The dark</li>
									</ul>
								  </td>
								  <td><p style="font-size: 14px;"><em>"Fusce non tincidunt dui, malesuada dolor"</em></p></td>
								</tr>
							</table>
					
					
				</div> <!--  end col-lg-8   -->
			</div> <!--  end row  -->

	</div><!--  end container  -->
</div><!--  end game-dev-pg  -->

<!--FOOTER--><div w3-include-html="footer.html"></div>
<script src="js/jquery.bxslider.min.js"></script>	 
<script src="js/script.js"></script>
<!--INCLUDE FILE SCRIPT--><script>w3IncludeHTML();</script>

</body>
    
</html>