<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black%7CAssistant%7CCaveat+Brush" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" ><!-- for icons MAY NOT BE USED -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/w3data.js"></script><!-- makes include files possible WILL NOT DISPLAY INCLUDES IF NOT ON SERVER-->
    <title>TEST</title>
</head>

<body>

<!-- NAVIGATION -->

<nav class="navbar navbar-default navbar-fixed-top ">
	  
<!-- UPPER NAV START -->

    <div class="navbar-collapse navbarMainSite" id="navbarMainSite">
        
	<!-- LOGO START -->
        
        <div class="navbar-header">
            <a><div class="logoMain" id="logoMain"></div></a>
        </div>
        
	<!-- LOGO END -->
        
        <div>	
            <ul class="nav one">
                <!-- Include all menu items, below, regardless of display width. -->
                <!-- This allows the full menu to be displayed on extra-small (xs) devices. -->
                <!-- Hide menu items depending on the available display width. -->
                <li><a href="http://www.noneinthree.org/index.html">About</a></li>
                <li><a href="http://www.noneinthree.org/information.html">Information</a></li>
                <!-- Hide the following menu items depending on the available display width. -->
                <!-- Menu items that can't fit on the main nav bar will be displayed in the "More" dropdown menu. -->
                <li class="hidden-xs"><a href="http://www.noneinthree.org/social-media.html">Social Media</a></li>
                <li class="hidden-xs"><a href="http://www.noneinthree.org/survivorsblog.html">Survivor's Blog</a></li>
                <!-- The "More" dropdown menu item will be hidden on extra-small displays. -->
                <li class="dropdown hidden-lg hidden-md hidden-sm">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="hidden-lg hidden-md hidden-sm"><a href="http://www.noneinthree.org/social-media.html">Social Media</a></li>
                    <li class="hidden-lg hidden-md hidden-sm"><a href="http://www.noneinthree.org/survivorsblog.html">Survivor's Blog</a></li>
                </ul>
            </ul>
        </div>
    </div>

<!-- UPPER NAV END -->

<!-- LOWER NAV START -->

<!-- NAV-BURGER START -->

    <div class="burger-nav-area">
        <div class="burger-logo"></div>
        <button class="navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar" style="background-color: #53B598;"></span>
                <span class="icon-bar" style="background-color: #3283B5;"></span>
                <span class="icon-bar" style="background-color: #C1494A;"></span>
        </button>
    </div>

<!-- NAV-BURGER END -->

    <div class="navbar-collapse collapse lower-nav" id="navbar" style="float: none !important">
        <div class="navbar-header navbar-header-no-float" style="float: none !important">	
            <ul class="nav nav-two">            
                <li class="lower-nav-li" data-toggle="collapse" data-target=".nav-collapse">
                    <a href="index.html#landing">
                        <i class="fa fa-home fa-3x"></i>
                        <br>HOME
                    </a>
                </li>
                <li class="lower-nav-li" data-toggle="collapse" data-target=".nav-collapse">
                    <a href="index.html#help">
                        <img alt="sos" class="img-responsive svg-menu-icon" src="images/icons/lifebuoy.svg" style="display: inline-block;">
                        <br>HELP
                    </a>
                </li>
                <li class="lower-nav-li">
                    <a class="navbar-brand navbar-brand-no-float" style="/*float: none !important*/"></a>
                    <div class="logo" id="logo"></div>
                </li>
                <li class="lower-nav-li" data-toggle="collapse" data-target=".nav-collapse">
                    <a href="index.html#about">
                        <i class="fa fa-info-circle fa-3x"></i>
                        <br>ABOUT</a>
                </li>	
                <li class="lower-nav-li" data-toggle="collapse" data-target=".nav-collapse">
                    <a href="index.html#dev">
                        <img alt="sos" class="img-responsive svg-menu-icon" src="images/icons/gamepad.svg" style="display: inline-block;">
                        <br>GAME DEV</a>
                </li>				
            </ul>
        </div>       
    </div>

</nav>

<!-- LOWER NAV END -->   

<div class="get-away">
    <img src="images/exit.png" alt="exit page fast" title="Use to quickly exit this webpage. You go to Youtube and Google."/>
</div>

<!-- LANDING START -->

<div class="parallax landing" id="landing">
    <div class="container-fluid"> 
        <div class="opacity-on-scroll">
            <h1>N<span class="logo-inline-logo animated pulse infinite"></span>NE IN<span style = "display: block;">THREE</span></h1>
            <h2 class="h2-fonty">using social media as a platform for change</h2>  
        </div>
        <div class="social-media-landing">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">  
                    <a class="icon-a" href="https://www.facebook.com/NoneinThree" target="blank">
                        <img alt="facebook logo" class="img-responsive icon" src="images/icons/facebook.svg"></a>
                    <a class="icon-a" href="https://www.instagram.com/none_in_three/" target="blank">
                        <img alt="instagram logo" class="img-responsive icon" src="images/icons/instagram.svg">
                    </a>
                    <a class="icon-a" href="https://twitter.com/NoneinThree" target="blank">
                        <img alt="twitter logo" class="img-responsive icon" src="images/icons/twitter.svg">
                    </a>
                    <a class="icon-a" href="https://www.youtube.com/c/NoneinthreeOrg" target="blank">
                        <img alt="youtube logo" class="img-responsive icon" src="images/icons/youtube.svg">
                    </a>  
                </div>
            </div> 
        </div>
    </div>
</div>

<!-- LANDING END -->

<!-- HELP SECTION START --> 

<div class="parallax help" id="help">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-fonty">Get Help</h2>
                <div>
                    <ul class="nav nav-tabs nav-tabs-get-help" role="tablist">  <!-- Adding the nav and nav-tabs classes to the tab ul will apply the Bootstrap tab styling-->
                        <li role="presentation" class="active">
                            <a href="#whatCanYouDo" data-no-smooth-scroll aria-controls="whatCanYouDo" role="tab" data-toggle="tab">What can you do?</a>
                        </li>
                        <li role="presentation">
                            <a href="#talkingCanBeDifficult" data-no-smooth-scroll aria-controls="talkingCanBeDifficult" role="tab" data-toggle="tab">Talking can be difficult</a>
                        </li>
                        <li role="presentation">
                            <a href="#access" data-no-smooth-scroll aria-controls="access" role="tab" data-toggle="tab">Struggling to cope</a>
                        </li>
                        <li role="presentation">
                            <a href="#resources" data-no-smooth-scroll aria-controls="resources" role="tab" data-toggle="tab">Educational Resources</a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="whatCanYouDo">
                                <p>If domestic violence, or any form of abuse is at happening at home, you will want it to stop but probably don’t know what you can do. It’s not your responsibility to stop adults being violent and if someone is angry or there is fighting you must try to keep yourself safe so that you don’t get hurt too. You might want to step in to protect your mum (or dad) but this can be very dangerous. If there is a place where you feel safe at home, then go there until things calm down. If there is an emergency, you should call your emergency police number.</p>
                                <p>The best thing you can do is to tell someone what is going on. You could try talking to a teacher, a member of your family (such as an auntie or uncle), a neighbour, someone at your Church, a friend or their parent. This way, if there’s an emergency you can phone them and they’ll know about what’s going on in your home and will know what to do. Many countries also have helplines for children or else you can call the child protection services. Remember, domestic violence is not your fault. You won’t get into trouble for telling someone.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="talkingCanBeDifficult">
                                <p>It can be very difficult to tell someone what is going on and it can be really hard to deal with the feelings that you have when someone at home is hurting someone you love. You can’t control your feelings but even if you can’t talk about them, there are things you can do to help you manage them. Here are some ideas:</p>
                                    <ul>
                                        <li>Find a safe space (a field, an empty room) and shout as loudly as you can</li>
                                        <li>Write down how you are feeling, maybe in a diary</li>
                                        <li>If you’re upset with someone, you can write them a letter – you don’t have to give it to them if you don’t want to</li>
                                        <li>Draw a picture</li>
                                        <li>Make a list of things that make you happy</li>
                                        <li>Cry</li>
                                        <li>Play a game</li>
                                        <li>Do some sport or exercise</li>
                                        <li>Sing or dance to your favourite music</li>
                                        <li>Read a book</li>
                                        <li>Hang out with a friend</li>
                                        <li class="bottom-li">Phone or text a friend</li>
                                    </ul>
                                <p>Some young people struggle to cope with their feelings so much that they end up doing things that make the situation worse and cause them serious harm such as: taking drugs, drinking alcohol, skipping school, running away or, destroying property. They may develop eating problems, self-harming behaviour, or becoming violent and abusive themselves. If any of these things apply to you, then you need help – begin by talking to someone you can trust.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="access">
                                <p>Some young people struggle to cope with their feelings so much that they end up doing things that make the situation worse and cause them serious harm such as: taking drugs, drinking alcohol, skipping school, running away or, destroying property. They may develop eating problems, self-harming behaviour, or becoming violent and abusive themselves. If any of these things apply to you, then you need help – begin by talking to someone you can trust.</p>
                                <p><a href = "http://thehideout.org.uk/children/home/" target="blank">Women’s Aid</a> has created a great website with lots of helpful information for children</p>
                                <p>Useful sites for teenagers:</p>
                                    <ul>
                                        <li>
                                            <a href="http://thehideout.org.uk/young-people/home/" target="blank">thehideout.org.uk</a>
                                        </li>
                                        <li>
                                            <a href="http://edition.cnn.com/2016/02/24/health/teen-dating-abuse-thatsnotlove-one-love-foundation/" target="blank">edition.cnn.com</a>
                                        </li>
                                        <li>
                                            <a href="http://kidshealth.org/en/teens/abuse.html" target="blank">kidshealth.org</a>
                                        </li>
                                    </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="resources">
                                <p>Whether you are a teacher, a youth leader, a Church leader or working in an agency that works with young people, you have a very valuable role in helping them to understand how domestic violence impacts them and what they can do about it. Violence is a topic that often brings up strong feelings – anger, hurt, sadness, fear, shame. These are normal and natural responses to being hurt or to seeing someone else being hurt. <a href = "https://www.unicef.org/violencestudy/pdf/Our%20Right%20to%20be%20Protected%20from%20Violence.pdf" target="blank">UNICEF</a> has an excellent resource that you can use to help you help young people deal with the problem.</p>
                                <p>Before you get started, there are some important principles you should be aware of:</p>
                                    <ul>
                                        <li>Be sure everyone in the group knows ahead of time that you will be discussing violence and abuse.</li>
                                        <li>Confidentiality: Let young people know at the start of a session that you will not share their personal information. Make sure others in the group agree to this as well!</li>
                                        <li>Responding to personal stories: Don’t force anyone to share personal experiences if they don’t want to… If they choose to share, respect what they have to say, and let them know that you appreciate what they have told the group. If they express strong emotions, just try to reflect those back. For example, “I can see that this experience hurt you very deeply.” Some group leaders worry that if young people talk about violence, they will feel angry or sad. This may happen, but sometimes it also helps them feel stronger. For some, it is a relief to share secrets. They can get support from the group, and they may start to think in new ways about how they can keep themselves safe. </li>
                                        <li>If someone says they are experiencing violence or at risk of serious harm, discuss it with that person and encourage her/him to tell a trusted adult, so that something can be done about the violence. You could offer to go with them while they do this. Try to help the young person to keep as much control over their situation as possible. Some young people may not want to tell anyone else – they may fear that they won’t be believed, that they will be blamed, that telling will put them in danger, or that the organisations that are supposed to protect them won’t really work. In this case, talk to your manager about what to do. Adults may have special legal responsibilities about reporting abuse and violence against young people, if this applies to your role then you should follow your agency’s procedures. </li>
                                        <li class="bottom-li">Know where to get help: Before working with a group, do some research! Find out what individuals or organisations are available to provide emotional, legal or other support, in case someone in your group needs help with a violent situation. There may be counselling centres, telephone hotlines, or legal aid offices in your community. Let these organisations know that you will be working with a group on issues of violence against children. And let the group know about where to get help before you start – give them a list of organisations and phone numbers.</li>
                                    </ul>
                                <p style="text-align: left;"><em>(Adapted from <a href="https://www.unicef.org/violencestudy/pdf/Our%20Right%20to%20be%20Protected%20from%20Violence.pdf" target="blank">UNICEF</a>)</em></p>
                                <p style="text-align: left;">UNESCO and UN Women have published <a href="docs/global_guidance_school_related_gender_based_violence.pdf" target="_blank">Global Guidance on Addressing School-related Gender-based Violence.</a> There are also numerous websites with useful information – here are some:</p> 
                                <ul>
                                    <li>
                                        <a href="https://www.cdc.gov/violenceprevention/intimatepartnerviolence/teen_dating_violence.html" target="blank">cdc.gov</a>
                                    </li>
                                    <li>
                                        <a href="http://at-riskyouth.org/arise-life-skills/?gclid=CjwKEAjwl9DIBRCG_e3DwsKsizsSJADMmJ11fHAMzXHZfYL5Ny8vFRE1IKKRVaHKKH6RSCfPlrmCzBoCV8Lw_wcB" target="blank">at-riskyouth.org</a>
                                    </li>
                                    <li class="bottom-li">
                                        <a href="https://www.nspcc.org.uk/services-and-resources/" target="blank">nspcc.org.uk</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>    
            </div> 
        </div>    
    </div>
</div>

<!-- HELP SECTION END --> 

<!-- ABOUT SECTION START --> 

<div class="parallax about" id="about">
    <div class="container-fluid">
        <div class="row about-row">
            <div class="col-lg-8 col-lg-offset-2 about-text">
                <h2 class="h2-fonty">About None In Three</h2>
                <p><strong>None in Three</strong> is a two-year (2016-18) project funded by the European Union to help prevent domestic violence in the Caribbean.</p>
                <h4>Why is it called None in Three?</h4> 
                <p>It is a sad and troubling fact that one in three women and girls will experience physical or sexual violence in their lifetime and although the figures are not as high for boys and men, they too are often victims of violence. This is a problem worldwide and not just in the Caribbean. Our belief is that we should all be working together to change this statistic to None in Three.</p>
                <h4>What is domestic violence and why is it called different things?</h4> 
                <p>Domestic violence is also called domestic abuse, intimate partner violence or gender-based violence. Some people prefer to use the word ‘abuse’ to make it clear that the harm caused is not always or only of a physical kind and can be also be emotional or psychological. Intimate partner violence emphasizes the fact that this kind of violence occurs within personal relationships but may or may not take place in the home. Gender-based violence is a way of drawing attention to gender inequalities which give males greater power over females since this is a major part of the problem. We use the term Domestic Violence as this is most common in the Caribbean, but we mean the same thing as these other terms.</p>
                <p>Domestic violence is when an adult threatens, bullies or hurts another adult in the family (if it involves a child, we would most likely use the term ‘child abuse’) and can include:</p>
                <ul>
                    <li>Physical violence (such as hitting, kicking, punching, pushing)</li>
                    <li>Threats</li>
                    <li>Sexual violence (such as making someone do something sexual when they don't want to, or making someone watch sexual material on the internet or television)</li>
                    <li>Controlling someone's finances (such as not allowing somebody to spend their own money, or not giving them money for basic things such as food, or clothes)</li>
                    <li class="bottom-li">Controlling someone's life (such as stopping someone from going to work or stopping them from having friends, or, forcing them to behave in a way that they don’t want)</li>
                </ul>
                <p>Domestic violence happens in all kinds of families, and if it’s happening in your family, please know that it is never, ever your fault.</p>
                <h4>Can it be stopped?</h4>
                <p>Yes, it can be stopped but the person being abusive needs to take responsibility for changing his (or her) behaviour and for seeking help if they can’t do this by themselves. Often people who are abusive blame others for their actions or threaten violence if the victim tries to get help. In these situations it may be necessary to involve someone from outside the family to stop the abuse (such as a police officer). Also, it can be very difficult to leave a violent partner. Abuse often gets worse over time and by the time somebody decides they no longer want to be in a relationship, it can be very difficult to get out. They might stay because:</p>
                    <ul>
                        <li>They are too scared to leave</li>
                        <li>They don't have money or anywhere else to go</li>
                        <li>They worry about taking their children out of school and moving them</li>
                        <li>They no longer have the strength to leave</li>
                        <li>They hope that the abuse will stop</li>
                        <li>They believe that they will be blamed for breaking up the family</li>
                        <li class="bottom-li">Leaving would be against their cultural, family or religious traditions and may make things very difficult for them or their children</li>
                    </ul>
                <p><em>(Adapted from: <a href="https://www.childline.org.uk/info-advice/home-families/family-relationships/domestic-abuse/" target="blank">childline.org.uk</a>)</em></p>
                <h4>So what has domestic violence got to do with children?</h4>
                <p>This is a good question - it is adults who are responsible for this violence so why is it necessary to involve children. We think that understanding children’s experiences may help us to understand why some people behave in violent ways later on. We also know that children are affected by violence between adults, even if the abuse is not aimed at them – being in a home where violence and abuse takes place can affect children very badly and in some cases, the violence spreads to them too. Read <a href="http://www.noneinthree.org/docs/Domest-violence-and-children.pdf" target="blank">Things You Should Know - Domestic Violence And Children</a> to find out more about how domestic violence affects children.</p>
                <p>The violence adults inflict on others is <strong>never</strong> the fault of children, but living in a home where violence is common can make some children believe that this is a normal way to behave and that the only way to resolve problems is to use aggression or bullying. Our research with adults shows that some people who are victims of domestic violence in adulthood were also abused as children (although it is also true that many children who are abused do not become violent later on). Some adults who abuse others grew up watching their parents use violence. In our most recent research with 1,444 children and young people aged 10-18 years, we also found out that far too many young people in the Caribbean (more than 50%) are regularly exposed to violence. We are concerned to help them learn that they do not need to become either victims or perpetrators of violence in later life.</p>
                <h4>Prevention</h4>
                <p>We want to increase children’s awareness that domestic violence is wrong and harmful and that adults are <strong>never</strong> right when they resort to any form of abuse. We want young people to learn that there are other, non-violent ways to resolve problems, no matter how difficult things may seem and no matter how much hurt someone is feeling. We want children to be confident in seeking help if they are affected by violence in the home and we want to give children the tools to make the right choices in their relationships because we think this will help them to make the right choices when they become adults.</p>
                <h4>How</h4>
                <p>One of the things the None in Three project is doing is to create a computer game about domestic violence. This will be used in schools and colleges to help teachers help children understand the steps that can be taken when there is violence in the home and that violence is neither normal nor acceptable. Many young people have helped us with the design of the game – it is based on a young boy called Jesse (the game can also be played as a girl). Jesse lives on a Caribbean island with his dog Alvin, his mum, Diana and his mother’s boyfriend, Rondell. You can find out more about Jesse, Diana and Rondell below.</p>
                <h4>So how does a computer game get built?</h4>
                <p>Most games that you will have heard about have been created by large companies, with millions of dollars to spend and large teams of scientists and game developers. Our game development team is very small and our game will not be as fancy as others. However, we have put a lot of thought into making it as authentic as possible - groups of young people in Grenada and Barbados have helped us with this. Also, because the game will be played in schools which might not have the latest technology, we have to keep the graphics and technical requirements quite simple – this is important because it means that as many children as possible will be able to access the game. You can find out more about what is involved in creating a computer game by watching our YouTube videos:</p>
                <div class="videoWrapper">
                    <iframe width="640" height="480" src="https://www.youtube.com/embed/videoseries?list=PLO2tYPEb9G2EsJS888y8fZR-hnW1i3Pug" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ABOUT SECTION END -->  
    
<!-- GAME DEV INTRO START-->

<div class="game-dev-intro" id="dev">
    <div class="container-fluid">
        <h2 class="h2-fonty">Interested in Games?</h2>
        <p>Find out about the game we are developing to help children respond to domestic violence.</p>
    </div>
</div>

<!--GAME DEV INTRO END-->

<!--GAME DEV FOCAL IMG-->

<div class="parallax game-dev-focal-img" id="second"></div>

<!--GAME DEV FOCAL IMG END-->
    
<!--GAME DEV SECTION-->
    
<div class="parallax game" id="game">
    <div class="container-fluid">
        <div id="dev-cast">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-fonty"> Meet the family</h2>
                    <div>
                        <div>
                            <ul class="nav fam-nav nav-tabs" role="tablist">  <!-- Adding the nav and nav-tabs classes to the tab ul will apply the Bootstrap tab styling-->
                                <li role="presentation" class="active member_1">
                                   <a href="#jesseInfo" data-no-smooth-scroll aria-controls="jesseInfo" role="tab" data-toggle="tab" onclick="onClick(1);" onmouseover="onHover(1);" onmouseout="offHover(1);"> 
                                       <img id="img_1" width="200" height="200" class="img-circle" src="images/dev-jesse.png" alt="jesse character image"/>
                                       <span>Jesse</span></a>
                                </li>
                                <li role="presentation" class="member_2">
                                    <a href="#rondellInfo" data-no-smooth-scroll aria-controls="rondellInfo" role="tab" data-toggle="tab" onclick="onClick(2);" onmouseover="onHover(2);" onmouseout="offHover(2);">    
                                        <img id="img_2" width="200" height="200" class="img-circle" src="images/dev-rondell-bw.jpg" alt="rondell character image"/>
                                        <span>Rondell</span></a>
                                </li>
                                <li role="presentation" class="member_3">
                                    <a href="#theresaInfo" data-no-smooth-scroll aria-controls="theresaInfo" role="tab" data-toggle="tab" onclick="onClick(3);" onmouseover="onHover(3);" onmouseout="offHover(3);">
                                        <img id="img_3" width="200" height="200" class="img-circle" src="images/dev-theresa-bw.jpg" alt="theresa character image" />
                                        <span>Diana</span></a>
                                </li>

                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="jesseInfo">
                                        <p>I’m Jesse. I live on a Caribbean island known to me as home and to the rest of the world as paradise. This is because we are surrounded by blue seas and have sunshine the year round – a lot of tourists come to my country, in fact everyone knows that without them, the country would probably be poor. But we’re not. I read stories about kids growing up with war and famine or terrible disasters or being unable to go to school and my life is nothing like that. All children here go to school and as far as I know we’ve never had a famine or a war for that matter. We do have hurricanes though, which can sometimes cause a lot of damage, although I wasn’t alive when the last bad one hit.</p>
                                        <h4>My Family</h4>
                                        <p>I live with my dog Alvin, my mum Diana and Uncle Rondell, her boyfriend. My mum used to work in a hotel but lost her job when the hotel closed down, there aren’t as many tourists as before and she hasn’t been able to get another job. That’s why we decided to move in with Uncle Rondell and we’ve been here a few months now. I liked it here at first because I’ve got my own room and Uncle plays computer games with me. Soon there’ll be four of us because my mum is having a baby. Where we lived before was too small for a baby so it was a good idea to move in with Uncle, although sometimes I’m not so sure.  I’ve wanted a baby brother or sister for ages - I can’t wait for it to start walking and talking and I’m hoping it will like football, which is my favourite sport, although at school we mostly play cricket. I’m quite good at school, mostly I’ve been in the top set in my class but I must admit to getting into quite a bit of trouble recently (mum doesn’t know though). She would go crazy because she’s always telling me that I mustn’t end up like her – she says she never had the education to get her a decent job. She’s had a bit of stress with the baby so I don’t really want to upset her. I’d tell Aunty Theresa if I could. She’s my mum’s sister and used to babysit me in the night while mum was at work; I could tell her anything. I remember when granny died, Aunty Theresa let me sleep with her because I was so sad – we both cried a lot and then we got up and had ice-cream because we were both feeling so bad. The ice-cream helped but the next day I was crying all over again. Granny was my favourite person (I even loved her as much as my dog Alvin) and always made sure I was OK. Ever since we moved we don’t see Aunty so much.  The only other people in my family are granddad who we hardly ever see at all and some cousins from my mum’s half-brother who live in the US. Uncle Rondell has family but I don’t really know them. I’ve had Alvin since he was a puppy – he is light brown and has short legs. I don’t know how else to describe him. Alvin is funny but sometimes is naughty and gets me into trouble. If he barks too much Uncle Rondell gets mad, and if he has an accident I have to be very quick to clean it up before anyone sees. Alvin knows all my secrets – I tell him everything and when I need to hide, he hides with me. If I am very sad, he will nibble my toes until I start playing with him.</p>
                                        <h4>My Problem</h4>
                                        <p>I have a problem that I need to tell you about. I’ve never told anyone because I was too scared of what might happen, but I want you to know. I saw a programme on TV about domestic violence and I realized that was what was happening in my house. There is violence in my family. Uncle Rondell hits my mum and it’s getting worse. Here’s the thing about Uncle Rondell – he can be really great. He helps me with my homework and watches my programmes with me but I never know when he’s going to turn and get mad. I keep watching him to see if I can pick up when he’s getting angry but there’s no way of knowing. I am very frightened when he gets angry and usually go to my room or hide in the bathroom with Alvin. No matter where I hide I can still hear the banging and my mum screaming and I think about terrible things happening to her; sometimes I get so scared, I throw up. One day I’ll be big enough to stand up to him and save my mum but all I can do is hide and cry. Afterwards he’s always sorry and mum who is usually curled up and crying says its OK things will be better now. But they never are, in fact they’re worse. Alvin knows everything that goes on but no-one else does. The last time Uncle Rondell hit my mum she had to go to hospital and now I think other people have worked out what is going on. I’m not sure what is going to happen. If you play the computer game, you will find out what happened and what you could do if you were in a situation like this.</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="rondellInfo">                                
                                        <p>I didn’t do that well at school but have worked hard to make it in life and am proud to say that I am now a fully qualified Telephone Engineer. My family was poor and when I was growing up I mainly remember a lot of hardship and arguments. Every Friday night when my dad got his wages, my mum would meet him at the factory gates to get the housekeeping otherwise he would spend it all on drink. If she was late that was it – by the time he got home half of it would be gone and there would be an almighty row. It always ended in violence, in fact I remember my dad beating my mum all the time and telling my brothers and me never to let a woman get the better of you. I hated my dad for this and said I would never be like him but as I got older, I used to blame my mum – I used to think “why can’t you just be quiet, why do you have say something to rile him when you know he’s been drinking”. Our family wasn’t much different to other families and so in the end you just begin to accept that this is how married couples are. I couldn’t wait to get out of all that though and so I worked real hard. Now I own my own house and I have a car. I’m not married but I have a girlfriend, Diana; at first we got on really well and it was great having her in my life. She has a son Jesse, he’s a great kid. I wasn’t really looking to have a family but it seems as if I have one now as they have moved in with me and Diana is expecting a baby, which she says is mine. Sometimes things get too much and I’m not sure that I want this family life – I don’t want it to be like my upbringing. When I’m not working I like playing pool with my friend Hayden and just like my dad, I drink a lot. Diana and I argue a lot these days and sometimes she pushes me to hit her. She’s at home all day so why can’t she get things right in the house - I get really mad when things aren’t as I expect them to be; sometimes I wonder if I am turning into my father. When the baby comes things might be even worse. I didn’t plan to have a child and feel as if she has trapped me in this situation. On the other hand, it might be really great being a father – Jesse has shown me how satisfying it can be spending time with children. Sometimes he makes me feel like I am really his dad, not just any dad, but a good dad – one I would have wanted had I been able to choose.  Anyway, this might all come to an end as things have recently taken a turn for the worse – if you play the computer game you will find out what has happened.</p> 
                                        <p><em>The fact that Rondell grew up in a home with violence doesn’t mean that he would necessarily become abusive himself but there are some worrying signs:</em></p>
                                        <ul>
                                            <li>That he blamed his mother for his father’s violence</li>
                                            <li>That he blames Diana for his own violent behaviour</li>
                                            <li>That he suggests Diana has trapped him into becoming a father – he is not taking responsibility for his own actions</li>
                                            <li>His fixed views about Diana’s role in the house</li>
                                            <li>That he drinks a lot</li>
                                            <li class="bottom-li">That he is becoming more violent</li>
                                        </ul>
                                        <p><em>There are also some positive signs in that Rondell did not want to repeat his father’s violence and also that he has personal strengths to draw on (his work achievements, his relationship with Hayden and his bond with Jesse)</em></p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="theresaInfo">                                
                                        <p>I am 26 years old and mother to Jesse. I had Jesse when I was 17 years and though things have been difficult as a single mum, that child has been a blessing in my life. He’s a good child and if my second baby turns out like him, I will be very happy. Jesse’s father abandoned me when he found out I was pregnant but the two of us made out OK, especially as my sister and mum helped me a lot. I don’t know if Jesse misses not having a father but he does have Rondell and he’s like a dad to him. Until recently I was working in a hotel but the downturn in the tourist industry meant that I lost my job and I haven’t been able to get another one. No-one wants to hire a pregnant woman. Thankfully, my boyfriend Rondell is looking after us and we have now moved into his house. I’ve been going with Rondell for a couple of years – he’s a hard-working man and apart from the drinking and the fact that he is very possessive, we get on just fine. I think it suits him that I’m not working so that I can be home all the time – he was always jealous of the fact that in my job, I worked alongside other men. We had a terrible argument once when he said that I must have been having an affair because the baby wasn’t his. This is crazy as he is the only boyfriend I have had for years. Theresa, my sister has told me that his jealousy is a danger sign for domestic violence – I wouldn’t describe Rondell as violent although he does hit me and when he is drunk he frightens me and has hurt me several times (I wouldn’t tell Theresa though). I thought the baby might make things better between us … now I’m not so sure, as he seems to lose his temper for the slightest thing. If the hitting doesn’t stop I wonder what will happen to us all as I have nowhere else to go. I don’t like Jesse to see us fighting, it makes me really sad when he comes to me afterwards and tries to wipe away my tears. Anyway, I’m in hospital at the moment after a particularly violent fight and the doctors are very worried.</p>
                                        <p><em>A child cannot be expected to know this, but there are some signs that put together suggest that domestic violence is a serious problem in Diana’s relationship with Rondell:</em></p>
                                            <ul>
                                                <li>His being overly possessive</li>
                                                <li>His being jealous</li>
                                                <li>His accusation that Diana had an affair (a sexual relationship with someone else)</li>
                                                <li>His suggestion that he is not the father of the baby, even though Diana is sure that he is</li>
                                                <li>That he has already has been violent</li>
                                                <li>That Diana hides his violence from her family and minimizes it (makes light of it) – why do you think she does this?</li>
                                                <li>That alcohol makes the violence worse</li>
                                                <li class="bottom-li">That the violence is escalating</li>
                                            </ul>
                                        <p><em>What effects do you think this situation has in Jesse and how do you think it might affect the unborn baby?</em></p>
                                    </div>    
                                </div>
                            </div>   
                        </div>                          
                    </div>
                </div>
            </div>
        </div>
    </div>   
</div>    

<!--GAME DEV SECTION END-->

<!--FOOTER-->

<!--FOOTER ICONS START-->

<div class="parallax footer">
    <div class=" container-fluid">
        <div class="social-media-footer"> 
            <div class="row social">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <a class="icon-a icon-footer-a" href="https://www.facebook.com/NoneinThree" target="blank" >
                        <img alt="facebook logo" class="img-responsive icon icon-footer-img" src="images/icons/facebook.svg">
                    </a>
                    <a class="icon-a icon-footer-a" href="https://www.instagram.com/none_in_three/" target="blank" >
                        <img alt="instagram logo" class="img-responsive icon icon-footer-img" src="images/icons/instagram.svg">
                    </a>           
                    <a class="icon-a icon-footer-a" href="https://twitter.com/NoneinThree" target="blank" >
                        <img alt="twitter logo" class="img-responsive icon icon-footer-img" src="images/icons/twitter.svg">
                    </a>                  
                    <a class="icon-a icon-footer-a" href="https://www.youtube.com/c/NoneinthreeOrg" target="blank" >
                        <img alt="youtube logo" class="img-responsive icon icon-footer-img" src="images/icons/youtube.svg">
                    </a>                 
                </div>
            </div>
        </div>
    </div>
</div>

<!--FOOTER ICONS END-->

<!--FOOTER LOGOS START-->

<div>
    <div class="container-fluid">
        <div class="row footer-logos">
            <div class="col-xs-12 col-md-3 col-lg-3"></div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <a href="#" id="sweet">
                        <img alt="sweet water logo" class="logos" style="max-width: 1h60px;" src="images/logo_web_white2.png">
                    </a>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <a href="#" id="huduni">
                        <img alt="huddersfield university logo" class="logos" style="max-width: 1h60px;" id="hud" src="images/hud-logo.png">
                    </a>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <a href="#" id="eu">
                        <img alt="eu logo" class="logos" style="max-width: 1h60px;" src="images/flag_yellow_high_2.jpg">
                    </a>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3"></div>
        </div>
    </div>
</div>

<!-- FOOTER LOGOS END -->

<!-- FOOTER SIGNATURE START -->  

<div class="footer-signature">
    <div class=" container-fluid">
        <div class="signature">
            <div class="col-xs-12">
                <span>The University of Huddersfield</span>
            </div>
            <div class="col-xs-12">
                <span>Copyright &copy; 2017 All Rights Reserved</span>
            </div>
        </div>   
    </div>
</div>

<!--FOOTER SIGNATURE END-->

<!-- FOOTER END -->    

<script src="js/script.js"></script>

</body>  
</html>